
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="思想仓库 - 朴散原创，沉淀写作素材与技术思考">
      
      
      
        <link rel="canonical" href="https://realgoodme.github.io/fuxi-knowledge/raw/articles/ai-product-thinking-20260604/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>07.AI 学习之路 · 实战篇之「产品思维：从你天天用的产品里找金矿」 - 思想仓库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#07ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="思想仓库" class="md-header__button md-logo" aria-label="思想仓库" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            思想仓库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07.AI 学习之路 · 实战篇之「产品思维：从你天天用的产品里找金矿」
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pusanz-2025-summary/" class="md-tabs__link">
          
  
  
  朴散原创

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../jinxuejie/" class="md-tabs__link">
          
  
  
  古文经典

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../notes/pusanz-2025-summary/" class="md-tabs__link">
          
  
  
  笔记摘要

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  编译层

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ZHISHI-PRODUCT-DESIGN/" class="md-tabs__link">
          
  
  
  设计文档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="思想仓库" class="md-nav__button md-logo" aria-label="思想仓库" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    思想仓库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    朴散原创
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    朴散原创
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pusanz-2025-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个笨人的2025年年终总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wo-yu-wo-zhouxuan-jiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我与我周旋久
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xingzi-ruanruo-kao-jingcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知乎问答：性子比较软弱的人适合做警察吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhi-fensi-qing-quguan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致粉丝，请取关（2021，涤生笔名）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suibi-shiyijianlun-xiaogan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔——读《实践论》小感
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandian-sikao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三点思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-yiyefengliu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的一夜风流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-qingchun-zhi-lian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的清纯之恋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-qianli-fuai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的千里赴爱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-di-4ci-zhuanzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的第4次转账：5天被骗4次21万
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-gonganju-dianlai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的幸福生活之公安局的来电
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    古文经典
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    古文经典
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jinxuejie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进学解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eyuwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鳄鱼文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shierlang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    祭十二郎文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kongyiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孔乙己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记摘要
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记摘要
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 文章笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 文章笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/pusanz-2025-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个笨人的2025年年终总结（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wo-yu-wo-zhouxuan-jiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我与我周旋久（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/xingzi-ruanruo-kao-jingcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知乎问答：性子比较软弱的人适合做警察吗？（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/zhi-fensi-qing-quguan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致粉丝，请取关（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/suibi-shiyijianlun-xiaogan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔——读《实践论》小感（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/sandian-sikao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三点思考（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-yiyefengliu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的一夜风流（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-qingchun-zhi-lian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的清纯之恋（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-qianli-fuai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的千里赴爱（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-di-4ci-zhuanzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的第4次转账（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-gonganju-dianlai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的幸福生活之公安局的来电（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📜 古文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 古文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/jinxuejie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进学解（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/eyuwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鳄鱼文（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/shierlang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    祭十二郎文（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/kongyiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孔乙己（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 知识笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 知识笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原来"图书馆5小时定律"是真的！（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wangfang-seti-xingxinhao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外星人信号可能早已来过，只是我们并不知情……（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ai-product-thinking-20260604/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 学习之路·实战篇07：产品思维（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ai-architecture-thinking-20260610/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 学习之路·实战篇08：架构思维（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ai-tech-thinking-20260609/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 学习之路·实战篇09：技术思维（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/weihe-yao-da-zhishiku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为什么 AI 越强，我越要搭自己的知识库（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编译层
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    编译层
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书馆5小时定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/xingdong-danyuan-siwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动单元思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/waixing-xinhao-seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI 与外星信号探测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/fanchangshi-xiezuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反常识写作方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/shijianlun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实践论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/ergou-xilie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗系列 —— 反诈故事写作方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/ai-knowledge-base-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 知识库搭建方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设计文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ZHISHI-PRODUCT-DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品设计文档 v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    <span class="md-ellipsis">
      
        01 普通人做产品的两个心法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="01 普通人做产品的两个心法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        心法一：找需求的姿势——去你天天用的产品里找金矿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        心法二：做的姿势——小众赛道 + AI Native
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    <span class="md-ellipsis">
      
        02 第一步：需求挖掘——从「我天天被什么烦」开始
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        03 第二步：竞品调研——别去找新对手，看你正在用的那个
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        04 第三步：机会缺口——你的位置在「现有方案的边角料」里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        05 第四步：MVP 定义——砍到只剩那一刀价值
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="05 第四步：MVP 定义——砍到只剩那一刀价值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fuxi-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        fuxi 的 MVP 长什么样
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    <span class="md-ellipsis">
      
        06 第五步：最小验证——怎么知道你不是自嗨
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    <span class="md-ellipsis">
      
        07 动手：把心法和五步法套到你自己头上
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    <span class="md-ellipsis">
      
        08 小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="07ai">07.AI 学习之路 · 实战篇之「产品思维：从你天天用的产品里找金矿」</h1>
<blockquote>
<p>📚 <strong>系列导航</strong>：上一篇 [06.为什么要自己搭一个 AI 知识库] 讲清了「为什么做」。这一篇开始正式动手第一步——<strong>产品思维</strong>：动手前先想清楚要做什么。</p>
</blockquote>
<p>兄弟们，上一篇我们讲清楚了一件事——为什么你应该自己搭一个 AI 知识库。今天我们正式开干第一步：<strong>产品思维</strong>。</p>
<p>我猜很多人看到「产品思维」四个字会犯怵：这不是产品经理的事吗？我又不开公司。</p>
<p>恰恰相反。AI 编程的门槛越来越低，人人都能借 AI 折腾出个产品。但能不能抓住机会、能走多远，看的是产品思维、架构思维这种「动手前先想清楚」的能力——这也是我在这个教程里单独留出产品和架构两课的原因。</p>
<p><strong>产品思维是每个人都该有的能力</strong>。说白了，它就是「动手做之前先想清楚要做什么」——这件事过去贵得离谱，想错了要靠一个团队赔几个月的钱去验证。AI 时代不一样：你一个人就能把想法变成产品。</p>
<p>所以这一篇，咱们不写一行代码，先把整套产品流程聊明白：怎么挖需求、怎么看竞品、怎么找机会、怎么定 MVP、怎么验证。每讲完一步，立刻用我们要做的知识库 fuxi 当案例走一遍——方法论和案例对照着看，落地不走样。</p>
<p>但在五步法之前，我得先把两个<strong>心法</strong>砸到你头上——没有这两个心法，五步法就是纸上谈兵。</p>
<p><strong>看完这一篇，你会拿到：</strong></p>
<ul>
<li>普通人做 AI 产品的两个核心心法（找需求 + 做形态）</li>
<li>一套可直接套用的五步产品流程（需求 → 竞品 → 机会 → MVP → 验证）</li>
<li>一份属于你自己的「一页纸 MVP 定义」（动手环节直接产出）</li>
</ul>
<hr />
<h2 id="01">01 普通人做产品的两个心法</h2>
<p>先问一句扎心的：你脑子里有没有那种「我要做个 XX 杀手」「我有个 idea 能颠覆 XX」的想法？</p>
<p>如果有，先放一放。这种想法 99% 会死在第一步，原因很简单：</p>
<p><strong>凭空想出来的产品，大概率是别人已经想过、做过、死过的。</strong></p>
<p>短视频 App、记账工具、笔记软件、待办清单……这些坑早被挤满了。你想得到的方向，别人不仅想到了，还烧了几千万验证过。</p>
<p>那普通人怎么办？这一节给你总结一下 AI 时代我做产品的两个心法。<strong>心法一管「找什么需求」，心法二管「做成什么形态」</strong>——两个加起来，才是你下面五步法的地基。</p>
<h3 id="_1">心法一：找需求的姿势——去你天天用的产品里找金矿</h3>
<p>答案就藏在你手机里——<strong>你每天打开十几次的那些 App，就是你最大的金矿。</strong></p>
<p>为什么这么说？三个理由。</p>
<p><strong>第一，你是它们的重度用户，需求是真实的。</strong>
你已经用它们上千次了。哪里不爽、哪里别扭、哪里要绕个弯才能完成一件事——你<strong>身体记得</strong>。这种「身体记忆」级别的需求，比你凭空想出来的强一万倍。</p>
<p><strong>第二，市面上的大产品永远做不到为你定制。</strong>
微信、Notion、抖音、淘宝……它们要服务几亿人，必然只能做「最大公约数」。<strong>你的那个小众场景，它永远顾不上</strong>。这不是它的错，是商业逻辑决定的。</p>
<p><strong>第三，AI 时代你第一次有机会自己解决。</strong>
以前你不爽也只能忍，因为做一个产品要团队、要钱、要时间。现在不一样了：<strong>你借助 AI，一个人就能做一个只服务你自己的「定制版」</strong>。不需要让别人买单，不需要拉投资，不需要做出「独角兽」——它只要解决<strong>你一个人</strong>的问题就够了。</p>
<p><strong>类比：以前你只能进餐厅吃饭，菜单是别人定的；现在你拥有了一个 AI 厨师，可以按你的口味做你的私房菜。</strong> 私房菜不会火遍全国，但它能让你天天吃得舒服。这才是 AI 时代普通人做产品最实在的姿势。</p>
<p><strong>别凭空想产品，去你天天用的工具里找它没满足你的地方。</strong> 尤其是那些你经常用、还付费开了会员的小众产品，AI 时代完全可以取消了，自己动手撸一个专属于自己的产品。</p>
<h3 id="ai-native">心法二：做的姿势——小众赛道 + AI Native</h3>
<p>这里有两个关键点：小众赛道、AI Native。</p>
<p>为什么要小众赛道，因为你选择了一个大众赛道后，即便你做出一款还不错的产品，但是一旦市场很大，大厂很快就会跟进，你后续几乎没机会竞争。</p>
<p>这也是之前有人问我说，张哥你设计的知识库听起来很牛逼，为啥不产品化做商业产品呢？</p>
<p>因为知识库这个赛道很大，即便我做的再牛逼，后续大厂一定会跟进，事实上，很多大厂都已经在做知识库相关的产品了。</p>
<p>所以这个知识库我只给自己做了，顺便用这个来给大家做教程，教各位完整的，借助 AI 从 0 做出一款最小可用产品。</p>
<p>第二个问题，很多人可能会问：张哥，移动互联网各赛道也很多产品了，我们再做还有机会么？</p>
<p>这就是之前我在星球提到过的 AI Native（AI 原生）思维。</p>
<p>具体怎么区分 AI Native 和 AI 增强？看两组例子：</p>
<ul>
<li>❌ <strong>AI 增强</strong>：Notion 加 AI 按钮、Word 加 AI 助手、淘宝加 AI 推荐。把 AI 砍掉，产品照样跑、用户照样用，AI 只是个加分项。</li>
<li>✅ <strong>AI Native</strong>：ChatGPT、Cursor、Perplexity、Claude Code。把 AI 砍掉，产品<strong>就不存在了</strong>——空壳一个，毫无价值。</li>
</ul>
<p>判断你的产品是不是 AI Native，看三条：</p>
<ul>
<li><strong>核心价值由 AI 提供</strong>，不是锦上添花</li>
<li><strong>交互以自然语言为主</strong>，不是按钮和表单</li>
<li><strong>越用越懂你</strong>，AI 在迭代中学习你的偏好和场景</li>
</ul>
<p>为什么我们必须走 AI Native 路线？因为这是 AI 时代，专属于我们普通人的机会。</p>
<p>很多传统移动互联网产品要么现在没能力改造 AI Native，要么历史积累太大，最多给原来的产品加上 AI 能力。</p>
<p>回到我们要做的知识库 fuxi——它就是 AI Native 的。</p>
<p>你只需要在 Claude Code/Codex 会话窗口，扔给他一个链接，它就会自动分析、整理、输出。如果哪天 Claude 不能用了，fuxi 就废了——这恰恰证明它是 AI Native 的。</p>
<p>知识库严格说也不算特别小众的赛道，但很适合拿来做教程：完整跟完之后，每个人除了学到 AI 产品和技术能力，还能拿到一个专属于自己的定制化 AI Native 产品。</p>
<p>永远记住这两点：</p>
<blockquote>
<p>小众赛道 + AI Native。</p>
</blockquote>
<p>两个心法管「方向对不对」，下面五步法管「怎么做得下去」——需求挖掘 → 竞品调研 → 机会缺口 → MVP 定义 → 最小验证，一步步把心法落到一张可执行的产品定义上。</p>
<blockquote>
<p>💡 <strong>一句话总结</strong>：<strong>小众赛道 + AI Native</strong>——心法一管「找什么需求」，心法二管「做成什么形态」。</p>
</blockquote>
<hr />
<h2 id="02">02 第一步：需求挖掘——从「我天天被什么烦」开始</h2>
<p>需求挖掘是一切的起点。挖错了，后面四步全白搭。</p>
<p>普通人挖需求最大的错误，是<strong>凭想象</strong>：「我觉得大家都需要……」「现在年轻人应该想要……」。这种「觉得」和「应该」，是产品坟场的主要建材。</p>
<p>正确姿势只有一个：<strong>从你的真实日常里挖</strong>。</p>
<p>具体怎么做？给你三把铲子，按效率从高到低排：</p>
<p><strong>铲子一：列出你每天用 5 次以上的 App，每个写 3 个「它要是能 XX 就好了」</strong></p>
<p>这是最值钱的需求挖掘动作。打开手机屏幕时间，看看你天天打开十几次的是哪些 App，挑前 3 个，每个憋出 3 条不爽。</p>
<p>我自己做这个练习的时候，列出来的一堆笔记类 App 不爽点有：</p>
<ul>
<li>想随时随地把链接、想法都丢进去，但每次都要手动开 App、找位置、建条目</li>
<li>它存了一堆素材，但选题时不会主动告诉我能写哪篇</li>
<li>我想发散一个想法，得自己一层层建子页面，AI 帮不上</li>
</ul>
<p><strong>铲子二：找出你正在重复做的手工劳动</strong></p>
<p>凡是你<strong>每周都要做一遍同样动作</strong>的事，都是需求金矿。比如每周整理一次 RSS、每周从十几个地方汇总素材、每周给同样的朋友群发同样的内容。</p>
<p>人类对自己的重复劳动有惊人的耐受度，你可能已经做了三年都没意识到——但<strong>重复就是机会</strong>。</p>
<p>比如我每天会看 GitHub 和 X，那么这两个渠道就是我最初产品支持的渠道，给它一个链接自动翻译总结相关内容，后续才扩展了其他输入渠道。</p>
<p><strong>铲子三：你最近一次为某件事骂娘是什么时候</strong></p>
<p>骂娘时刻是最强的痛点信号。强到你愿意当场掏钱解决的事，就是真痛点。</p>
<p>注意区分<strong>痒点和痛点</strong>：</p>
<ul>
<li><strong>痒点</strong>：想想就过、不解决也无所谓的事。比如「要是有个 App 能 XX 就酷了」——你不会真去用。</li>
<li><strong>痛点</strong>：反复扎你、不解决你会持续难受的事，为此你甚至愿意付费，比如「我每次找之前存的资料都要翻半小时」——你愿意为它付出代价。</li>
</ul>
<p>挖需求的铁律：<strong>只做痛点，不碰痒点。</strong> 痒点是产品坟场的另一半建材。</p>
<p>上面铲子一里我列的那三条笔记类产品不爽点，全部来自我作为<strong>一个写公众号的人</strong>的真实经验——移动互联网多年，我用过的笔记产品太多了。它解决了我很多问题（项目管理、读书笔记、记日程），但写公众号这个场景，它每次都让我反复骂娘。</p>
<p>这 3 条，就是 fuxi 的产品起点。</p>
<blockquote>
<p>💡 <strong>一句话总结</strong>：用「列每天打开 5 次的 App + 找重复劳动 + 翻最近骂娘」三把铲子挖需求，<strong>只做痛点，不碰痒点</strong>。</p>
</blockquote>
<hr />
<h2 id="03">03 第二步：竞品调研——别去找新对手，看你正在用的那个</h2>
<p>挖到需求后，普通人的下一个错误动作是：<strong>打开浏览器搜索「XX 工具推荐」，做一个 Excel 表格列功能。</strong></p>
<p>完全没用。</p>
<p>为什么？因为<strong>你最大的竞品，就是你天天用的那个</strong>。它已经占了你的使用习惯、时间和数据。新对手再厉害，也得先把你从老 App 里拽出来——这件事极难。</p>
<p>所以正确的竞品调研姿势是：<strong>深入研究你正在用的那个，看它为什么不够。</strong></p>
<p>具体三步：</p>
<p><strong>第一步：列出你正在用的工具，标记每个不爽点。</strong>
不要看官网功能列表——官网是为了卖货，写的都是优点。要看你自己使用时遇到的真实障碍。</p>
<p><strong>第二步：去找「跟你一样的重度用户」在吐槽什么。</strong>
渠道：小红书、即刻、X、知乎差评区、V2EX、产品的官方社区。搜「XX 难用」「XX 不行」「XX 替代」「XX 缺点」——<strong>搜负面词比搜正面词信息量大十倍</strong>。</p>
<p>三个必问问题：</p>
<ul>
<li>他们为什么忍着没换？（找出<strong>真正的迁移壁垒</strong>）</li>
<li>换走的人去哪了？（找出<strong>潜在的对手</strong>）</li>
<li>大家共同没被满足的是什么？（找出<strong>最大的市场缺口</strong>）</li>
</ul>
<p><strong>第三步：警惕「貌似没有竞品」。</strong>
如果你觉得「这事儿好像没人做」——99% 是你没找到，1% 是市场根本不存在。一定要再多找一轮，确认是哪种情况。<strong>真正的蓝海极少，假蓝海到处都是。</strong></p>
<p>我自己在调查了市场上相关的笔记产品后发现三个共性：<strong>不想再手动整理、AI 接入了但不懂我、工具是给所有人用的不是给我用的</strong>。</p>
<p>结论：<strong>没有现成方案能完美解决，直接自己干。</strong></p>
<blockquote>
<p>💡 <strong>一句话总结</strong>：你最大的竞品是你正在用的那个——<strong>搜负面词比搜正面词信息量大十倍</strong>。</p>
</blockquote>
<hr />
<h2 id="04">04 第三步：机会缺口——你的位置在「现有方案的边角料」里</h2>
<p>需求和竞品都看完了，接下来要回答的问题是：<strong>我能切进去的口子在哪？</strong></p>
<p>答案永远是同一个：<strong>大厂顾不上的小众场景。</strong></p>
<p>三种典型机会缺口：</p>
<p><strong>缺口一：场景缺口——同样的事，换个场景没人做。</strong>
比如同样是记账，给个体户记账、给夫妻共同记账、给学生党记账，每个场景的需求都完全不同，但大产品只做最通用的那个。</p>
<p><strong>缺口二：人群缺口——小众群体的特殊需求。</strong>
比如同样是笔记软件，给程序员、给写作者、给学生、给科研工作者，需求差别巨大。大产品服务最大公约数，小众群体永远在凑合用。</p>
<p><strong>缺口三：体验缺口——功能都有但用起来痛苦。</strong>
某个功能存在，但藏得很深、操作繁琐、UI 反人类。光是把一个体验做到丝滑，就是一个机会。</p>
<p>最后还有一个 AI 时代独有的、最大的缺口：<strong>AI Native 缺口。</strong> 市面上 90% 的产品都还是「老产品 + AI 按钮」，把它们重新用 AI Native 的思路做一遍，几乎就是默认的差异化机会。回到心法二——你看到的每一个老产品，都是一个 AI Native 化的机会窗口。</p>
<p>找到缺口后，用<strong>一句话定位</strong>来锁死它：</p>
<blockquote>
<p>我做的是一个给 <code>___</code> 用的 <code>___</code>，跟 <code>___</code> 不一样的地方是 <code>___</code>。</p>
</blockquote>
<p>这句话填出来，必须每个空都具体到位。如果填出来后觉得「好像跟现有产品差不多」——回到上一步重新挖。</p>
<blockquote>
<p>💡 <strong>一句话总结</strong>：场景缺口、人群缺口、体验缺口、AI Native 缺口——<strong>用一句话锁死你的位置</strong>，否则别动手。</p>
</blockquote>
<hr />
<h2 id="05-mvp">05 第四步：MVP 定义——砍到只剩那一刀价值</h2>
<p>定位定完，所有人下一个动作是同一个：<strong>开始列功能。</strong></p>
<p>然后列着列着列出 50 个，开干一个月发现做不完，半途而废。</p>
<p><strong>MVP（最小可用版本）就是来治这个毛病的。</strong> 但 MVP 是被毁掉最厉害的产品词，你必须先搞清楚它到底是什么。</p>
<p><strong>最大的误解：MVP = 最简陋的版本。</strong></p>
<p>错。</p>
<p><strong>类比：MVP 是滑板车，不是半辆车。</strong> 你要从家到公司，给你一辆没轮子的车——这是半辆车，没有价值。给你一个滑板车——它小、它慢、但它<strong>真的能把你送到公司</strong>。MVP 就是滑板车：小可以，慢可以，<strong>但必须能完整完成一件事</strong>。</p>
<p>这里要额外补充一点：自用或内部用的产品，丑点没啥。但要是开放给所有用户的产品，AI 时代必须要有设计审美，这是我个人实践下来必须注意的一个点。</p>
<p>你们可以看下，过去我发布过的所有对外产品，无论是 AI Daily News、个人站点，还是 token-tracker 开源项目，都不会很丑。但我们内部很多工具，谈不上美，甚至连界面都没有，纯终端输出。</p>
<p>知识库的 MVP 不是「只能存文件」或「只能搜索」——那是半辆车。MVP 是<strong>走通一次完整的「输入 → 处理 → 输出」闭环</strong>：你能丢东西进去，AI 能处理，你能拿到结果。哪怕这三步都很糙，也比一个「完美但残缺的存储功能」强一百倍。</p>
<p>因为这是给我们个人用的，前期不需要做界面，一个 Claude Code/Codex 会话窗口就够。</p>
<p>特别强调一点：<strong>如果你做的是 AI Native 产品（参见心法二），MVP 必须能跑通一次完整的 AI 价值流。</strong> 不是「先做出 UI 框架，AI 留个位置以后接」——那是半辆车，是最常见的自欺欺人。AI Native 产品的 MVP，AI 这一步必须能真跑、能出真结果，哪怕 UI 简陋甚至没有 UI、流程手动、效果不完美。</p>
<p><strong>砍功能三把刀</strong>，把你列的 50 个功能砍到 5 个以内：</p>
<ul>
<li><strong>第一刀：这是不是核心？</strong> 把它砍掉，产品还成立吗？如果还成立，砍。</li>
<li><strong>第二刀：现在能不能不要？</strong> 一个月后再加行不行？如果行，砍。</li>
<li><strong>第三刀：一个月不做这个会死人吗？</strong> 没人会因为它哭、不会因为它流失，砍。</li>
</ul>
<p>砍完后，把剩下的功能填到一张<strong>一页纸 MVP 定义</strong>里，六个格子：</p>
<table>
<thead>
<tr>
<th>格子</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户</td>
<td>我是谁（就一个人，就是你）</td>
</tr>
<tr>
<td>问题</td>
<td>解决我什么具体痛点（一句话）</td>
</tr>
<tr>
<td>输入</td>
<td>我要喂什么进去</td>
</tr>
<tr>
<td>处理</td>
<td>AI 帮我做什么</td>
</tr>
<tr>
<td>输出</td>
<td>我要拿到什么</td>
</tr>
<tr>
<td><strong>不做什么</strong></td>
<td><strong>明确写出不做哪些功能（最重要的格子）</strong></td>
</tr>
</tbody>
</table>
<p>六个格子里，<strong>最重要的是「不做什么」</strong>。它防止你后面边做边加功能，把 MVP 做成又一个烂尾工程。</p>
<h3 id="fuxi-mvp">fuxi 的 MVP 长什么样</h3>
<p>定位定完，我开始列功能。第一轮列了三十几条：周报、微信对接、语音输入、自动配图、多端同步、协作分享、定时提醒、灵感发散对话……</p>
<p>然后挥起三把刀砍：</p>
<ul>
<li><strong>第一刀砍掉</strong>：协作分享、多端同步——团队用的，自用不需要</li>
<li><strong>第二刀砍掉</strong>：周报、自动配图、定时提醒——一个月后加也来得及</li>
<li><strong>第三刀砍掉</strong>：微信对接、语音输入、灵感发散对话——锦上添花，后续逐步对接</li>
</ul>
<p>砍完之后，fuxi v1 的一页纸 MVP 定义长这样：</p>
<table>
<thead>
<tr>
<th>格子</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户</td>
<td>我自己</td>
</tr>
<tr>
<td>问题</td>
<td>素材散落、选题时找不到、想发散没人帮、AI 完全没参与</td>
</tr>
<tr>
<td>输入</td>
<td>我手动丢进去的链接、想法</td>
</tr>
<tr>
<td>处理</td>
<td>Claude 读完 → 写带立场的摘要 → 更新索引 → 反向更新相关条目</td>
</tr>
<tr>
<td>输出</td>
<td>一个能问、能查、能告诉我「今天可以写哪篇」的本地知识库</td>
</tr>
<tr>
<td><strong>不做什么</strong></td>
<td><strong>不做数据库、不做配图、不做协作、不做多端、不做音视频识别</strong></td>
</tr>
</tbody>
</table>
<p>整个 v1 就三样东西：<strong>一个文件夹 + 一段 Skill 提示词 + 一份索引文件</strong>——简陋得像辆滑板车，但它能跑通完整流程。</p>
<blockquote>
<p>💡 <strong>一句话总结</strong>：MVP 是滑板车不是半辆车——<strong>「不做什么」格子比「做什么」更重要</strong>，三把刀砍到 5 个以内。</p>
</blockquote>
<hr />
<h2 id="06">06 第五步：最小验证——怎么知道你不是自嗨</h2>
<p>一页纸定义完，能不能直接开干？还差一步：<strong>验证你的假设是不是真的。</strong></p>
<p>商业产品的验证手段——A/B 测试、用户访谈、问卷调查——对自用产品基本都用不上。</p>
<p>自用产品的验证逻辑很简单：<strong>你自己用 14 天，看会不会扔。</strong></p>
<p>听起来像废话，但这是 AI 时代普通人最大的红利——<strong>你既是产品经理，又是用户，验证成本几乎为零</strong>。</p>
<p>我的知识库一开始就是一个极其简单的功能，但是后面几乎每天都用，所以它值得我投入时间和精力去持续迭代。</p>
<p>三种轻量验证手段，按推荐度排：</p>
<p><strong>手段一：纸笔模拟（最低成本）</strong>
连代码都不用写。拿张纸或开个空白文档，假装产品已经做好了，自己手动走一遍流程。比如做知识库，你就手动把今天看到的文章塞进文件夹、手写一份摘要、手动建索引。<strong>走一遍你就知道哪些步骤反人类，哪些环节根本不需要</strong>。</p>
<p><strong>手段二：手动跑流程（中等成本）</strong>
不写代码，不做设计，但用现成工具拼一个临时版。比如用 Codex + 一个链接 + 文件夹，先手工把流程跑通。能跑通了，再考虑工程化。</p>
<p><strong>手段三：找 5 个目标朋友试用（最高成本）</strong>
如果你做的不是纯自用产品，找 5 个目标用户用一周。5 个就够，<strong>不要找 50 个——5 个里有 3 个真用起来了，而且还持续，假设就成立；50 个里有 5 个用起来了什么都说明不了</strong>。</p>
<p>验证的核心信号：</p>
<p>✅ <strong>正向信号</strong>：</p>
<ul>
<li>你主动想去用它（不需要逼自己）</li>
<li>你有把它推荐给朋友的冲动（哪怕没做完）</li>
<li>你产生了「再加 XX 功能就完美了」的冲动</li>
</ul>
<p>MVP 定义完，我没急着扩功能，而是我发现哪怕过了两周，我几乎每天都在用它，而且还沉淀了不少优质内容。于是，后续我陆续接入了微信、加了周报、加了摘要分析，选题提示等新功能。</p>
<p>更外部一点的信号：我在直播间演示过之后，一堆人都说想要这个知识库。</p>
<p>这就是最大的自我验证。</p>
<blockquote>
<p>💡 <strong>一句话总结</strong>：自用产品的验证逻辑——<strong>你自己用 14 天会不会扔</strong>。这是 AI 时代普通人最大的红利。</p>
</blockquote>
<hr />
<h2 id="07">07 动手：把心法和五步法套到你自己头上</h2>
<p>老规矩，每篇都有动手环节。这一篇不写代码，但走完五步，你会有一份属于自己的一页纸 MVP 定义。</p>
<p><strong>第 1 步：挖出最痛的那条需求</strong>
看手机屏幕时间，挑 3 个每天打开 5 次以上的 App，每个写 3 条「它要是能 XX 就好了」。从这 9 条里圈出一条——<strong>最频繁骂娘、忍得最久、解决了立刻松一口气的那条</strong>。这就是你要做的产品。</p>
<p><strong>第 2 步：看现有工具为什么不够</strong>
你现在用什么工具凑合解决？为什么凑合得难受？去搜一下其他人的吐槽，看是不是跟你一样。</p>
<p><strong>第 3 步：定位 + 判断 AI Native</strong>
套定位模板：「我做的是一个给 <code>___</code> 用的 <code>___</code>，跟 <code>___</code> 不一样的地方是 <code>___</code>。」每个空必须具体。然后用心法二的三条标准过一遍——核心价值由 AI 提供？交互以自然语言为主？越用越懂你？如果是 AI Native，记住：<strong>AI 这一步必须能真跑、能出真结果，别留个位置以后接</strong>。</p>
<p><strong>第 4 步：填一份一页纸 MVP 定义</strong>
六个格子（用户、问题、输入、处理、输出、<strong>不做什么</strong>）逐个填。砍功能时挥三把刀，不要心软。</p>
<p><strong>第 5 步：设计 14 天验证计划</strong>
明确你的正向信号是什么、失败信号是什么。<strong>写下来，贴在显眼的地方</strong>，14 天后回来对一下。</p>
<hr />
<h2 id="08">08 小结</h2>
<p>这一篇是产品思维入门，要带走的不是技巧，是<strong>两个心法 + 一套流程</strong>。</p>
<p>相信看完这一篇，你对如何开始做出一个 MVP 产品，已经有了整体的认识。</p>
<p>但<strong>还不能动手，它只是「想清楚要做什么」</strong>。下一步要回答的是「<strong>怎么把它造出来</strong>」——东西从哪进、存哪、怎么取、各部分怎么协作。</p>
<p>下一篇 <strong>08「架构思维」</strong>，咱们进入实战篇第三步——<strong>把你的产品想法，落地成一份设计工程图纸</strong>。我会带你看到，<strong>架构思维不是工程师专有的专利，AI 时代人人都该具备基本的架构思维</strong>——因为你不会被技术细节绑架，只会从「东西怎么流」这个最朴素的视角出发。</p>
<blockquote>
<p>留个问题给你：<strong>按今天的「动手环节」走一遍，你最终圈出来的那条「最痛需求」是什么？你能用一句话定位它吗？</strong> 评论区甩给我，下一篇我会挑几个高频痛点做架构示范。</p>
</blockquote>
<hr />
<p><em>本系列持续更新，建议收藏。</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 朴散
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>