
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="zhishi - 阿 sir 的 AI 知识库，沉淀写作素材与技术思考">
      
      
      
        <link rel="canonical" href="https://realgoodme.github.io/fuxi-knowledge/raw/articles/fushu-qianeyue-xunlian/">
      
      
        <link rel="prev" href="../kongyiji/">
      
      
        <link rel="next" href="../pingti-fable5/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>前额叶训练 - zhishi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="zhishi" class="md-header__button md-logo" aria-label="zhishi" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zhishi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              前额叶训练
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lamo-de-lv/" class="md-tabs__link">
          
  
  
  随笔感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../jinxuejie/" class="md-tabs__link">
          
  
  
  古文经典

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  行业资讯

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  笔记摘要

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  编译层

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="zhishi" class="md-nav__button md-logo" aria-label="zhishi" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    zhishi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随笔感悟
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    随笔感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fanxun-riji-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻寻日记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yuedu-binan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读避难所
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pusanz-style-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风格分析报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    古文经典
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    古文经典
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jinxuejie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进学解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eyuwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鳄鱼文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shierlang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    祭十二郎文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kongyiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孔乙己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    行业资讯
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    行业资讯
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    前额叶训练
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pingti-fable5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fable 5 平替
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记摘要
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记摘要
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原来"图书馆5小时定律"是真的！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wangfang-seti-xingxinhao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外星人信号可能早已来过，只是我们并不知情……
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编译层
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    编译层
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书馆5小时定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/xingdong-danyuan-siwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动单元思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/waixing-xinhao-seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI 与外星信号探测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/fanchangshi-xiezuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反常识写作方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">普通人锻炼前额叶最强的方式，两个字（建议收藏）</h1>
<blockquote>
<p>来源：深圳卫健委（深小卫）公众号
链接：https://mp.weixin.qq.com/s/37RIwV-0ZVPkhpjgSEqcPg
作者：卢舫，经授权转载于公众号 KnowYourself
类型：知识科普/学习方法论</p>
</blockquote>
<hr />
<p>从今天开始，每天找一个 200-500 字的文段看一看，看完后合上，用自己的话把文段内容说出来。</p>
<p>不出一个月，你会发现自己的逻辑能力、应变能力、表达能力、抗压能力等等，都会有质的飞跃。</p>
<p>这个训练，叫做「复述」。</p>
<p>为什么它效果这么好？</p>
<hr />
<p><strong>01</strong></p>
<p><strong>复述里藏着学习的三个过程：选择、组织、整合</strong></p>
<p>教育心理学家理查德·迈耶曾提出，真正的学习包含三个过程：选择、组织、整合[1]。</p>
<p>这三个过程完美地存在于「复述」中。当你复述时，你无法简单地复刻原文词汇。你必须先在脑中把信息拆解，这便是选择和组织；然后寻找已有的知识储备来重新解释它，这便是整合。</p>
<p>而且，复述的过程强迫你识别出故事里的逻辑链条。</p>
<p>如果你讲不出来，说明你脑中的逻辑链条有断裂，然后，你将被迫去补齐这其中的逻辑漏洞。</p>
<p>长期坚持这样的训练，大脑会形成高阶心理表征（Mental Representation），让你看问题直指核心。</p>
<p>认知科学家米歇琳·奇（Michelene Chi）曾观察医学生是如何学习复杂的生物学循环的[2]。其中一组被要求在读每一句话时都「用自己的话解释」，即反复地进行复述练习。</p>
<p>最终，这组学生在知识测试中得分更高。而更重要的是，他们能发现原文中隐藏的逻辑断裂和矛盾。而单纯阅读组即使读了很多遍，也发现不了逻辑漏洞。</p>
<hr />
<p><strong>02</strong></p>
<p><strong>复述可以对抗流畅性错觉</strong></p>
<p>对于学习一样新东西而言，复述还是残酷的「脱水过程」。</p>
<p>很多人在看书时会产生流畅性错觉（Illusion of Fluency）—— 就是看的时候都以为看懂了，合上书就全忘了。</p>
<p>当你合上书开始复述，却发现自己有些东西讲不出来时，这种认知冲突会立刻激活你的元认知，告诉你哪些是真懂，哪些是假懂。</p>
<p>而「读完书合起来开始复述」本质上是一种信息提取行为。心理学家亨利·罗迪格（Henry Roediger）的研究发现：</p>
<p>单纯地反复阅读和背诵，带来的长期记忆留存非常低；而提取——即便提取失败——也能显著增强记忆[3]。</p>
<p>重复阅读只是在强化「识别」能力，而复述是在强迫大脑激活特定的神经元集合。这种「深挖」让知识不再是零散的点，而是形成了坚固的结构。</p>
<p>曾经有过一项研究，研究者将学生分为两组学习同一段科学短文[4]。</p>
<p>A组重复阅读四遍并进行背诵；B组只读一遍，随后进行三遍复述、测试。</p>
<p>在5分钟后的即时测试中，A组的表现略好；但在一周后的长期保留测试中，进行「复述」的B组记忆量比A组高出了50%以上。这证明了复述是解决「书读了就忘」的最强手段。</p>
<hr />
<p><strong>03</strong></p>
<p><strong>复述锻炼我们的逻辑本能</strong></p>
<p>复述还有个好处，特别是对于易紧张体质的人而言 —— 那就是能锻炼你在发言时，变得更轻松自如。</p>
<p>复述是一项复杂的执行功能任务，主要由前额叶皮层（Prefrontal Cortex）主导。在复述时，你要监控自己的逻辑，抑制无关细节的干扰。</p>
<p>这相当于在给大脑的「总司令部」做负重训练。前额叶皮层越活跃，你在现实生活中表达观点、分析问题时的组织能力就越强，表现为「说话有条理，做事有逻辑」。</p>
<p>长此以往，大概是一个月左右，我们会练成工作记忆的自动化（Automaticity）—— 你的大脑对「组织语言」这一行为进行了自动化处理。</p>
<p>这意味着在现实生活中，当你面对老板突如其来的提问或激烈的辩论时，你的大脑不会因为紧张或需要调动认知资源而「卡壳」。你已经训练出了一套不经过度思考也能逻辑输出的「肌肉记忆」[5]。</p>
<hr />
<p><strong>04</strong></p>
<p><strong>复述训练我们处理情绪的能力</strong></p>
<p>最后，「复述」还能让你获得更平静的内心，以及更包容世界的灵魂。</p>
<p>在复述训练中，你不断地将碎片化、压抑的情感体验，转化为结构化、客观化的文字。这种「叙事化」的过程能降低大脑边缘系统的过度激活 —— 这个系统就是负责情绪的[6]。</p>
<p>当你习惯了复述外部故事，你也会更擅长客观地审视自己的遭遇，从而获得更强的情绪韧性。</p>
<p>而当你复述一个关于他人的故事或案例时，你必须进入此人的视角和语境，理解其行为逻辑。</p>
<p>这是一种模拟的观点采择（Perspective-Taking）训练[7]。</p>
<p>长期复述不同背景、不同立场的故事，会无意识地增强你理解他人动机的能力。</p>
<p>在现实冲突中，你会更习惯于去分析对方背后的「逻辑」，而非单纯的情绪对抗。</p>
<hr />
<p><strong>05</strong></p>
<p><strong>选择什么样的文段来训练？</strong></p>
<p>可以按照这几个原则来选择文段：</p>
<p>① <strong>具备清晰的「逻辑闭环」</strong>
故事必须包含明确的因果链条，即「因为 A，所以 B，最后导致 C」。</p>
<p>② <strong>包含「反直觉」或「冲突」元素</strong>
这种现象被称为冯·雷斯托夫效应（Von Restorff Effect），即显著、独特的刺激更容易被记忆。反直觉的内容会引起「认知失调」，迫使大脑投入更多能量去解释其中的逻辑。</p>
<p>③ <strong>信息密度处于「最近发展区」(Zone of Proximal Development)</strong>
长度控制在 300–500 字，包含 3–5 个关键信息节点。读完一遍后，如果你能记住约 60% 的内容，但需要努力才能补全剩下 40%，这就是「黄金难度」。</p>
<p>④ <strong>具备「跨情境」的可迁移性</strong>
这涉及深层结构理解（Deep Structure Understanding）。如果你复述的只是表层情节（谁干了什么），那只是记忆练习；如果你复述的是底层逻辑，那是智慧积累。</p>
<p>⑤ <strong>语言风格具有「可重塑性」</strong>
这对应双重编码理论（Paivio's Dual-coding Theory）。通过将书面文字（视觉编码）转化为你自己的口语（言语编码），你大脑中处理信息的路径会增加，记忆和理解会成倍增强。</p>
<hr />
<p><strong>以下 6 个文段素材，可以直接使用练习 ——</strong></p>
<p><strong>01 德里的眼镜蛇</strong>
在殖民时期的印度德里，眼镜蛇泛滥成灾，严重威胁市民安全。当地政府为了解决这一问题，颁布了一项极具吸引力的法令：任何市民只要上交一条死蛇，就能领取一枚金币的奖励。
政策初见成效，大量死蛇被送往衙门，但政府很快发现了一个诡异的现象——街头上的眼镜蛇不仅没有减少，反而越来越多。
原来，精明的商人发现，比起冒着生命危险去野外抓蛇，不如在自家后院大规模养殖。为了持续换取金币，养蛇成了当时最赚钱的"产业"。
当政府意识到这个荒谬的逻辑并取消奖励时，那些失去了兑换价值的蛇被养殖者大量放生，导致德里的蛇灾比政策实施前还要严重。</p>
<p><strong>02 海盗的分金逻辑</strong>
五名绝对理性的海盗抢到了100枚金币，他们决定按照排名顺序由1号开始提议分配方案。如果方案被半数或以上的人通过，就按此执行；否则，提议者将被扔进大海喂鲨鱼，轮到下一顺位继续。
看似1号必死无疑，因为剩下的人总想除掉他以分得更多。然而，1号通过逆向推导看穿了局势：如果只剩下4号和5号，5号无论4号提什么都会反对，好独吞100枚。因此，4号为了保命，必须无条件支持3号。3号察觉到这一点后，就会给4号0枚。
此时，1号意识到，他只需要分给2号、3号中哪怕1枚金币，或者直接收买最害怕出局的4号，就能以极小的代价换取方案通过。最终，最危险的1号反而拿走了绝大部分金币。</p>
<p><strong>03 那扇不被修理的破窗</strong>
在社会心理学中，有一个关于城市混乱的经典描述：如果一座建筑物的窗户被打破了，却没有人去修理，那么路过的人就会得出结论——这里是无人管辖的。不久之后，其他的窗户也会接二连三地被打破。
这种破坏行为会迅速从一扇窗户蔓延到整条街道，甚至整个社区。因为"第一扇破窗"传递了一个强烈的心理暗示：规则在这里已经失效，任何破坏行为都不会受到惩罚。
随着涂鸦、乱扔垃圾和偷窃行为的相继出现，原本有序的社区会迅速陷入失控。这告诉我们，一旦微小的秩序崩塌被放任自流，它最终会演变成无法挽回的灾难。</p>
<p><strong>04 柠檬市场的崩塌</strong>
在二手车交易中，买家和卖家之间存在着一道看不见的墙。卖家清楚地知道自己的车是性能良好的"好车"，还是毛病不断的"烂车"（在英语中被称为柠檬）。
而买家在成交前，仅凭外观很难判断其真实价值，因此他们只愿意支付一个折中的平均价格。这个看似公平的定价策略却导致了市场的毁灭：好车的车主觉得价格太低，不愿亏本卖，于是纷纷带着好车退出市场。结果，市场上剩下的全都是急于出手的烂车。
当买家意识到市场上只有"柠檬"时，出价会进一步压低，最终导致整个二手车市场的良性循环彻底断裂。这种信息的不对称，让平庸彻底驱逐了优秀。</p>
<p><strong>05 疑邻盗斧的偏见</strong>
有一个人丢了一把斧头，他怀疑是邻居家的儿子偷走了。于是，他开始暗中观察那孩子。他觉得邻居儿子走路的样子像小偷，脸上的神色像小偷，就连说话的语气和举手投足之间，也无处不像是一个偷斧头的人。
没过几天，他在上山砍柴的谷底找到了那把遗失的斧头，原来是自己不小心掉在那里的。当他再次遇到邻居家的儿子时，却发现这孩子走路、神色和说话的样子，一点也不像小偷了。
这个故事生动地演绎了什么是"确认偏误"：当我们内心预设了一个结论时，我们的大脑会自动过滤掉矛盾的证据，而只采集那些支持我们偏见的信息。</p>
<p><strong>06 诸葛亮的空城博弈</strong>
司马懿率领十五万大军直逼西城，而城内只有一些老弱残兵。面对这种必败之局，诸葛亮却下令大开城门，并在城楼上焚香弹琴，姿态闲适。司马懿引兵来到城下，看到这一幕后，不仅没有进城，反而下令立刻撤军。
司马懿的逻辑并非因为胆小，而是基于长久以来对诸葛亮的"心理建模"。他深知诸葛亮一生唯独谨慎、从不冒险。
在司马懿看来，一个极度谨慎的人做出极其反常的挑衅行为，城内必有重兵埋伏。这种利用对方对自己性格的"刻板印象"来传递假信号的策略，本质上是一场高阶的心理博弈。</p>
<hr />
<p><strong>参考文献</strong></p>
<p>[1] Fiorella, L., &amp; Mayer, R. E. (2016). Learning as a generative activity: Eight learning strategies that promote understanding. Cambridge University Press.
[2] Chi, M. T. H., de Leeuw, N., Chiu, M. H., &amp; LaVancher, C. (1994). Eliciting self-explanations improves understanding. Cognitive Science, 18(3), 439–477.
[3] Roediger, H. L., &amp; Karpicke, J. D. (2006). Test-enhanced learning: Taking memory tests improves long-term retention. Psychological Science, 17(3), 249–255.
[4] Roediger, H. L., &amp; Karpicke, J. D. (2006). Test-enhanced learning: Taking memory tests improves long-term retention. Psychological Science, 17(3), 249–255.
[5] Beilock, S. L., &amp; Carr, T. H. (2001). On the fragility of skilled performance: What governs choking under pressure?. Journal of Experimental Psychology: General, 130(4), 701–725.
[6] Lieberman, M. D., Eisenberger, N. I., Crockett, M. J., Tom, S. M., Pfeifer, J. H., &amp; Way, B. M. (2007). Putting feelings into words: Affect labeling disrupts amygdala activity in response to affective stimuli. Psychological Science, 18(5), 421–428.
[7] Mar, R. A. (2011). The neural bases of social cognition and story comprehension. Annual Review of Psychology, 62, 103–134.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../kongyiji/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 孔乙己">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                孔乙己
              </div>
            </div>
          </a>
        
        
          
          <a href="../pingti-fable5/" class="md-footer__link md-footer__link--next" aria-label="下一页: Fable 5 平替">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Fable 5 平替
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 阿 sir
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/realgoodme/fuxi-knowledge" target="_blank" rel="noopener" title="GitHub 仓库" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>