
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="思想仓库 - 朴散原创，沉淀写作素材与技术思考">
      
      
        <meta name="author" content="浙江宣传（温轩）">
      
      
        <link rel="canonical" href="https://realgoodme.github.io/fuxi-knowledge/raw/articles/luxun-zenyang-zuo-fuqin/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>鲁迅怎样做父亲 - 思想仓库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="思想仓库" class="md-header__button md-logo" aria-label="思想仓库" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            思想仓库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              鲁迅怎样做父亲
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pusanz-2025-summary/" class="md-tabs__link">
          
  
  
  朴散原创

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../jinxuejie/" class="md-tabs__link">
          
  
  
  古文经典

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../notes/pusanz-2025-summary/" class="md-tabs__link">
          
  
  
  笔记摘要

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  编译层

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ZHISHI-PRODUCT-DESIGN/" class="md-tabs__link">
          
  
  
  设计文档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="思想仓库" class="md-nav__button md-logo" aria-label="思想仓库" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    思想仓库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    朴散原创
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    朴散原创
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pusanz-2025-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个笨人的2025年年终总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wo-yu-wo-zhouxuan-jiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我与我周旋久
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xingzi-ruanruo-kao-jingcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知乎问答：性子比较软弱的人适合做警察吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhi-fensi-qing-quguan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致粉丝，请取关（2021，涤生笔名）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suibi-shiyijianlun-xiaogan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔——读《实践论》小感
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandian-sikao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三点思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-yiyefengliu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的一夜风流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-qingchun-zhi-lian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的清纯之恋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-qianli-fuai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的千里赴爱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-di-4ci-zhuanzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的第4次转账：5天被骗4次21万
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-gonganju-dianlai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的幸福生活之公安局的来电
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    古文经典
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    古文经典
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jinxuejie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进学解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eyuwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鳄鱼文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shierlang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    祭十二郎文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kongyiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孔乙己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记摘要
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记摘要
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 文章笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 文章笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/pusanz-2025-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个笨人的2025年年终总结（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wo-yu-wo-zhouxuan-jiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我与我周旋久（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/xingzi-ruanruo-kao-jingcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知乎问答：性子比较软弱的人适合做警察吗？（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/zhi-fensi-qing-quguan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致粉丝，请取关（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/suibi-shiyijianlun-xiaogan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔——读《实践论》小感（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/sandian-sikao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三点思考（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-yiyefengliu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的一夜风流（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-qingchun-zhi-lian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的清纯之恋（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-qianli-fuai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的千里赴爱（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-di-4ci-zhuanzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的第4次转账（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-gonganju-dianlai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的幸福生活之公安局的来电（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📜 古文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 古文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/jinxuejie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进学解（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/eyuwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鳄鱼文（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/shierlang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    祭十二郎文（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/kongyiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孔乙己（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 知识笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 知识笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原来"图书馆5小时定律"是真的！（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wangfang-seti-xingxinhao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外星人信号可能早已来过，只是我们并不知情……（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ai-product-thinking-20260604/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 学习之路·实战篇07：产品思维（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ai-architecture-thinking-20260610/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 学习之路·实战篇08：架构思维（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ai-tech-thinking-20260609/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 学习之路·实战篇09：技术思维（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/weihe-yao-da-zhishiku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为什么 AI 越强，我越要搭自己的知识库（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编译层
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    编译层
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书馆5小时定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/xingdong-danyuan-siwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动单元思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/waixing-xinhao-seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI 与外星信号探测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/fanchangshi-xiezuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反常识写作方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/shijianlun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实践论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/ergou-xilie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗系列 —— 反诈故事写作方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/ai-knowledge-base-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 知识库搭建方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设计文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ZHISHI-PRODUCT-DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品设计文档 v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>鲁迅怎样做父亲</h1>

<p>▲ 近来，</p>
<p>社交媒体上，“鲁迅带娃也崩溃”的话题经常引发热议。鲁迅在给友人的书信里吐槽，“ 至于孩子，偶然看看是有趣的，但养起来，整天在一起，却真是麻烦得很</p>
<p>”。网友调侃：带娃这件事，谁带谁崩溃！这是自己和文学巨匠最有共鸣的一次。 很多人读鲁迅书信、看“顶流”带娃，先是忍俊不禁，而后颇受触动。一生“横眉冷对千夫指”的鲁迅，在孩子面前，是“觉醒的 ”，“心以为然的，便只是‘爱’”。未为人父时，他写《我们现在怎样做父亲》，倡导“ 幼者本位 ”；为人父后，他借猛虎怜爱小老虎之喻《答客诮》：“无情未必真豪杰，怜子如何不丈夫。”</p>
<p>那么，鲁迅的为父之道、他那被网友称为“精神领先百年”的育儿观， 能给予 我们什么样的情感参照？ 1930年，鲁迅与儿子周海婴合影 图源：“人民网”微信公众号</p>
<p>鲁迅49岁老来得子，虽喟叹“既已生之，必须育之， 何言哉”，却很快走起反差萌奶爸路线，成了“晒娃狂魔”。 他给母亲、给友人写书信： “海婴很好，脸已晒黑”“海婴也很好，比夏天胖了一些”“正在学走，滚来滚去，领起来很吃力”……对孩子长牙、说话、吃饭等诸事，这位文学巨匠皆熟稔于心、常晒“朋友圈”，并时不时吐槽一番，“孩子颇胖，而太顽皮，闹得人头昏”“出去，就惹祸，我已经受了三家邻居的警告”“敝少爷之幼稚园放假两星期，全家已在发愁矣”。时隔近百年，网友给“晒娃”的文豪 贴了个 新标签：鲁迅，“好可爱一爹”。</p>
<p>在老父亲的吐槽里，儿子海婴捣蛋、顽皮，但老父亲的爱，不是“父爱如山、杵在那里、一动不动”。许广平曾回忆鲁迅育儿事事亲力亲为：为了哄睡，编写 关于“小红象”的催眠曲，抱着儿子一遍又一遍地唱这诗歌调子。孩子生病，几乎“眠食俱废”，悉心照料。与很多“丧偶式育儿”中“消失的爸爸”不同，鲁迅 高度参与孩子的成长，“只得加倍服劳，为孺子牛耳”。</p>
<p>鲁迅育儿，是践行他所理解的父爱：父子之间没有什么恩， 天性的爱。对待孩子，他信奉“健全的产生，尽力的教育，完全的解放”。比如，海婴小时体弱，鲁迅 和房子朝北有关，遂换了新屋；又比如，每天两餐之后都是雷打不动的亲子时间，他耐心 解答孩子的“一万个为什么”。</p>
<p>鲁迅只陪了海婴7年。1936年鲁迅因病去世，海婴尚小， 在葬礼上 第一次知道父亲的地位和影响。这位倔强到头发竖立的父亲，没有等到向友人抱怨孩子顽皮时所描述的那一刻：“ 我希望他快过二十岁，同爱人一起跑掉，那就好了。”他只留给孩子“万不可去做空头文学家或美术家”的 遗嘱，留下一位父亲朴素 计之长远的爱……</p>
<p>不妨想象下，如果鲁迅上亲子综艺节目，会引爆怎样一番流量—— 儿子出生取名，他说：“‘海婴’，上海生的孩子，他长大了，愿意用也可以，不愿意用再改再换都可以。”网友弹幕：大文豪给自己取了100多个笔名，给儿子取名“爱用不用”。</p>
<p>诗人柳亚子说，“近代对于儿童教育最伟大的人物，我第一个推崇鲁迅先生。”在《我们现在怎样做父亲》中，鲁迅主张理解、指导、解放。他的育儿观，在 现在看来也是“人间清醒”。</p>
<p>“子女是即我非我的人”。百年前的中国，新文化运动革新“父父子子”封建社会伦理观念，鲁迅便是其中的一名“战士”。从取名一事，可以看出，鲁迅把儿子当作“独立的人”，哪怕 他还只是 一个婴儿。一次，小海婴和母亲吵着要看《少年文库》，许广平认为内容较深，想让孩子长大些再看。鲁迅听到争论后，便让许广平将书取出，放在孩子的专用柜里，任其自由阅读。鲁迅主张“凡是不爱己的人，实在欠缺做父亲的资格”，也主张爱的教育，反对把孩子“驯良”成好孩子，而是要“敢说、敢笑、敢骂、敢打”。</p>
<p>“孩子是可以敬服的”。有心理学家认为，父亲是一种独特的存在，对培养孩子有一种特别的力量。许广平回忆鲁迅对儿子的教育，“ 顺其自然，极力 不多给他打击，甚或不愿多拂逆他的喜爱”。海婴是个“拆家大王”，鲁迅特意给他买的留声机 被他大卸开了。但鲁迅从不阻止，反而支持他动手研究。在他看来，孩子有孩子的规律和道理，“倘不先行理解，一味蛮做，便大碍于孩子的发达”。经历过自由探索的童年，周海婴多年后成为一名无线电专家。</p>
<p>“能在世界新潮流中游泳”。鲁迅对父亲的理解，是指导者亦是协商者，却不该是命令者。小海婴第一次种南瓜有了收成，正高兴上头，鲁迅夸奖“海婴是大方的”，引导儿子 和他人分享成果。孩子认字了，他因势利导鼓励孩子写信，常附在自己书信后面。对于孩子“这种爸爸，什么爸爸”的“反动宣言”，他笑笑领受。海婴不肯去上学时，鲁迅也 把报纸卷起来假装要打他的屁股。他希望，教给孩子自立的能力，让孩子有“不被淹没的力量”。</p>
<p>人类情感中，父爱写在生命的扉页，铺就我们一生的底色。周海婴后来回忆：“七十年来，我生活中的每一天都是与我父亲联系在一起的。”作为鲁迅之子，周海婴 一生践行父亲的教诲，也终靠努力活出自我。</p>
<p>每个人一生都在“父爱”这本厚书中跋涉。父爱穿行于 我们生命 的四季，悄然铺成 我们前行的路。鲁迅在《朝花夕拾》里 塑造了 严厉的、权威的、被病痛折磨的父亲的形象，让人们看到父亲之于鲁迅一生的影响。父亲的病与逝，一步步驱使着鲁迅“治病救人”。后来，他自己成为父亲，笑言对孩子“可上‘二十五孝’了”。在鲁迅的笔下，父亲对自己的爱、自己父亲的爱，以及自己对儿子的爱，深深 交缠 在一起，让读者一次次思考、回味“父亲”的形象。</p>
<p>千万种模样，独有爱是真的。重庆“棒棒”冉光辉，用扛出来的爱撑起家庭；电影《失孤》原型郭刚堂，24年走过50 万 公里的寻子之路……有人说，读懂父亲，要穷尽一生的时间。沉默如山是他，慈爱宽厚是他，顶天立地是他，那个与自己何其相近又 不知如何 相处的也是他。作家三毛一生都在等待被父亲欣赏，对父亲的抗争曾是她“一生的战役”。最终在父亲留下“深为有这样一枝小草而骄傲”的小纸条后，“一切烟消云散——和平了”。人生海海，走过那条 理解与宽宥父亲 的路，是生命中 最深沉的一次和解。</p>
<p>晚年的周海婴与父亲鲁迅的照片合影。年少不懂父爱，懂时岁月已秋。周海婴70岁出书回忆鲁迅，被视为一个男孩用尽一生追寻父亲的亲子之书。他写道：“几十年的时间，像流水一样逝去，但是父亲弯下身细心地给我敷药的情景至今犹在眼前。”</p>
<p>世间的母爱常常被传颂，而父爱有时隐没在光影之外。很多人都知道，史铁生于《秋天的怀念》中，笔锋始终深情地停留在母亲身上，未曾言及父亲，却不一定知道，在母亲去世后，父亲无微不至地照顾着史铁生，直到生命走到尽头。</p>
<p>年少时，我们习惯性开口便问：“爸，我妈呢？”仿佛父亲只是通往母亲的桥梁。待我们回过身来，恍若歌中所唱：我的父亲已经老得像一个影子。趁背影还未渐行渐远，趁时光还在，紧紧握住那双变老的手，陪他慢慢走吧。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 朴散
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>