
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="思想仓库 - 朴散原创，沉淀写作素材与技术思考">
      
      
        <meta name="author" content="pusanz（朴散）">
      
      
        <link rel="canonical" href="https://realgoodme.github.io/fuxi-knowledge/raw/articles/ergou-gonganju-dianlai/">
      
      
        <link rel="prev" href="../ergou-di-4ci-zhuanzhang/">
      
      
        <link rel="next" href="../jinxuejie/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>二狗的幸福生活之公安局的来电 - 思想仓库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="思想仓库" class="md-header__button md-logo" aria-label="思想仓库" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            思想仓库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              二狗的幸福生活之公安局的来电
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../pusanz-2025-summary/" class="md-tabs__link">
          
  
  
  朴散原创

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../jinxuejie/" class="md-tabs__link">
          
  
  
  古文经典

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  笔记摘要

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  编译层

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="思想仓库" class="md-nav__button md-logo" aria-label="思想仓库" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    思想仓库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    朴散原创
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    朴散原创
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pusanz-2025-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个笨人的2025年年终总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wo-yu-wo-zhouxuan-jiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我与我周旋久
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xingzi-ruanruo-kao-jingcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知乎问答：性子比较软弱的人适合做警察吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhi-fensi-qing-quguan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致粉丝，请取关（2021，涤生笔名）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suibi-shiyijianlun-xiaogan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔——读《实践论》小感
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandian-sikao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三点思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-yiyefengliu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的一夜风流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-qingchun-zhi-lian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的清纯之恋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-qianli-fuai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的千里赴爱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ergou-di-4ci-zhuanzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的第4次转账：5天被骗4次21万
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的幸福生活之公安局的来电
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    古文经典
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    古文经典
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jinxuejie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进学解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eyuwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鳄鱼文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shierlang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    祭十二郎文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kongyiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孔乙己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记摘要
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记摘要
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原来"图书馆5小时定律"是真的！（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wangfang-seti-xingxinhao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外星人信号可能早已来过，只是我们并不知情……（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/pusanz-2025-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个笨人的2025年年终总结（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wo-yu-wo-zhouxuan-jiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我与我周旋久（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/xingzi-ruanruo-kao-jingcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知乎问答：性子比较软弱的人适合做警察吗？（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/zhi-fensi-qing-quguan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致粉丝，请取关（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/suibi-shiyijianlun-xiaogan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔——读《实践论》小感（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/sandian-sikao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三点思考（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-yiyefengliu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的一夜风流（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-qingchun-zhi-lian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的清纯之恋（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-qianli-fuai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的千里赴爱（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-di-4ci-zhuanzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的第4次转账（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/ergou-gonganju-dianlai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗的幸福生活之公安局的来电（笔记）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编译层
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    编译层
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书馆5小时定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/xingdong-danyuan-siwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动单元思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/waixing-xinhao-seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI 与外星信号探测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/fanchangshi-xiezuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反常识写作方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/shijianlun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实践论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/ergou-xilie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二狗系列 —— 反诈故事写作方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">二狗的幸福生活之公安局的来电</h1>
<p>书接上回。</p>
<p>二狗最近迷上了在网上刷那种讲刑侦的短视频。大数据好像知道他好这口，天天给他推大案要案，什么杀妻骗保、什么境外诈骗，二狗看得津津有味，一边看一边感叹这世界真乱。</p>
<p>那天下午，他照例在刷。一个陌生号码打进来，归属地显示本地。二狗犹豫了两秒，接了。</p>
<p>喂，你好。请问是XX吗？身份证号410XXXXXXXXXXXXXXX？</p>
<p>对方是个男的，语气不紧不慢，像在念稿子。二狗愣了一下说是。</p>
<p>我是XX市公安局刑侦支队的，姓李。你名下有一张招商银行的卡，卡号6217XXXXXXXXXXXX，涉嫌一起洗钱案，涉案金额一百八十六万。请你配合我们调查。</p>
<p>二狗脑子里飞速转了一下。招行卡……确实有一张，之前打工办的，里面就剩几百块钱。但对方把卡号都报出来了，一字不差。</p>
<p>他咽了口唾沫。不会吧？那张卡他半年前丢过一次，补办了的，难道被人捡去干坏事了？</p>
<p>李……李警官，我没洗钱啊，我那张卡好久没用过了。</p>
<p>对方语气松了一点：你先别紧张，我们也知道可能你是身份信息被盗用了。这种情况最近很多。你配合我们做个调查就行，把事情弄清楚，不会冤枉你。</p>
<p>二狗听到「别紧张」三个字，反而更紧张了。他脑子里闪过前几天刷到的那些反诈视频，心想难道真有骗子冒充警察？</p>
<p>可对方马上又说：你要是不信，可以挂电话，打114查一下XX市公安局的电话，然后回拨确认。</p>
<p>二狗照做了。他挂了电话，拨了114，查到了市局电话，记下来，又拨了过去。</p>
<p>您好，XX市公安局，请问有什么可以帮您？</p>
<p>我是刚才接到你们刑侦支队电话的，说我涉嫌洗钱……我想确认一下。</p>
<p>请稍等，我帮你转接刑侦支队。</p>
<p>电话转接中。几秒钟后，一个男声响起：喂，你好，刑侦支队。</p>
<p>这声音跟刚才那个李警官一模一样。</p>
<p>二狗这下信了。</p>
<p>李警官，我刚才挂了电话去查了，确实查到市局电话才打回来的，您这个电话没错吧？</p>
<p>没错。你查的那个号码是我们对外公布的办公电话。你人在外地，洗钱案的嫌疑人已经被抓了，他供出了你的卡。你要自证清白，就必须配合我们做一个资金清查。</p>
<p>怎么配合？</p>
<p>你现在去附近找一家宾馆开个房间，要安静，不能有人打扰。整个过程中不能接任何人电话，不能跟任何人说这件事——否则涉嫌泄密，你要负刑事责任。</p>
<p>二狗心里一紧，赶紧找了家宾馆开了房。</p>
<p>进了房间，李警官发来了视频通话邀请。二狗接了。</p>
<p>视频那头，一个穿警服的中年男人坐在办公桌前，身后是白墙，墙上挂着警徽。警服的肩章、胸牌、编号，什么都有。</p>
<p>二狗仔细看了看对方的肩章。他不懂警衔，但看起来挺正规的。</p>
<p>李警官说：我现在给你做一个简单的笔录。你如实回答就行。</p>
<p>他问了二狗的身份信息、工作、收入、银行卡持有情况，事无巨细。问了将近四十分钟。</p>
<p>然后他说：现在已经立案了，你的身份信息可能已经被犯罪集团利用。为了证明你的资金清白，需要把名下所有资金转入警方的"资金安全核查平台"，核查结束后如果没问题，会在72小时内原路返还。</p>
<p>二狗隐隐觉得哪里不对，但对方的语气、着装、办公环境，以及打114确认过的号码，都让他觉得这就是真的警察。</p>
<p>他问：那我现在转？还是？</p>
<p>李警官说：你通过这个链接进入资金核查平台。我发到你微信上，你加一个QQ好友，他发给你。</p>
<p>为什么不用警察的官方公众号小程序？</p>
<p>李警官面色一沉：这是涉密案件，不能用普通渠道。你如果不想证明自己的清白，那我现在就发通缉令。</p>
<p>二狗慌忙说：别别别，我马上弄。</p>
<p>他加了一个QQ号，对方发来一个链接，点进去是一个网页，写着"国家反诈中心资金安全核查平台"，页面顶部有国徽，下面有各种说明和条款。</p>
<p>他退出页面，又用自己的手机重新打开——网页还在。</p>
<p>他迟疑了一下，还是按照提示填写了银行卡号、密码、手机号和验证码。</p>
<p>填完之后，页面显示：资金核查中，请稍候……</p>
<p>过了三分钟，页面刷新，显示：核查失败，需要补充保证金。</p>
<p>二狗问还要多少。</p>
<p>对方说十万。</p>
<p>二狗说我没那么多钱。</p>
<p>对方说那你能筹多少？</p>
<p>二狗东拼西凑，借了四万，转了进去。</p>
<p>又过了几分钟，页面显示：保证金不足，核查无法通过，资金已被冻结，需要五万元解冻费。</p>
<p>二狗这时候已经麻木了。他又找人借了五万。</p>
<p>转完之后，页面再刷新，显示：解冻成功，资金将在72小时内返还。</p>
<p>他退出页面，看了一下银行卡余额——零。</p>
<p>他躺在宾馆的床上，盯着天花板，忽然觉得不对劲。</p>
<p>他再打那个李警官的电话，无人接听。再打，关机。QQ好友也把他删了。</p>
<p>他坐在床边，愣了很久。</p>
<p>然后他拿起手机，拨了110。</p>
<p>电话接通的那一刻，他说：我好像……又被骗了。</p>
<p>接警员问了他的位置，说保持电话畅通，民警马上到。</p>
<p>二狗挂了电话。宾馆外面，天已经黑了。</p>
<p>他坐在床边，手机屏幕亮着，停留在那个"资金安全核查平台"的页面上。页面上还写着「核查通过，72小时内返还」。</p>
<p>他盯着那行字，就像盯着一个永远不会兑现的承诺。</p>
<p>外面天已经黑了。他今天一整天没吃东西，但感觉不到饿。他把手机银行打开，看了一下余额——零。</p>
<p>他想起之前三次被骗的经历。每次被骗完他都告诉自己，再也不会上当了。可每次新骗局换一副面孔出现，他还是会信。</p>
<p>这一次，对方穿的是警服…</p>
<p>他把手机放在枕头边上，躺了下来，盯着天花板。肚子里咕噜了一声，但他没有起身去找吃的。他只是躺在那里，听着窗外的车声，每隔十几秒就把手机拿起来看一眼——总觉得它还会再响。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 朴散
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>