
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="zhishi - 阿 sir 的 AI 知识库，沉淀写作素材与技术思考">
      
      
      
        <link rel="canonical" href="https://realgoodme.github.io/fuxi-knowledge/raw/articles/pusanz-style-analysis/">
      
      
        <link rel="prev" href="../yuedu-binan/">
      
      
        <link rel="next" href="../jinxuejie/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>风格分析报告 - zhishi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pusanz-sir" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="zhishi" class="md-header__button md-logo" aria-label="zhishi" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zhishi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              风格分析报告
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lamo-de-lv/" class="md-tabs__link">
          
  
  
  随笔感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../jinxuejie/" class="md-tabs__link">
          
  
  
  古文经典

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fushu-qianeyue-xunlian/" class="md-tabs__link">
          
  
  
  行业资讯

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  笔记摘要

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-tabs__link">
          
  
  
  编译层

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="zhishi" class="md-nav__button md-logo" aria-label="zhishi" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    zhishi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    随笔感悟
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    随笔感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lamo-de-lv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉磨的驴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fanxun-riji-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻寻日记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yuedu-binan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读避难所
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    风格分析报告
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    风格分析报告
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、作者风格概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、作者风格概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格核心定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心信条
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格独特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、跨文本恒定特征
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、跨文本恒定特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 思维特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 表达意图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 结构框架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 语言风格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 语言风格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        句式特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        词汇偏好
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        标志性表达
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        段落节奏
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、主题相关适应特征
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、主题相关适应特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14514" class="md-nav__link">
    <span class="md-ellipsis">
      
        自省感悟型（文章1/4/5/14）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68913" class="md-nav__link">
    <span class="md-ellipsis">
      
        故事叙事型（文章6/8/9/13）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2101112" class="md-nav__link">
    <span class="md-ellipsis">
      
        论述分析型（文章2/10/11/12）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、单篇详细分析（代表性 3 篇）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、单篇详细分析（代表性 3 篇）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章4：年末总结（自省型代表）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章9：二狗之一夜风流（故事型代表）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章10：警察适合性分析（论述型代表）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、风格变化分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、风格变化分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题对风格的影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格进化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心不变
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、综合模仿指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、综合模仿指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格核心要素（优先级排序）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        模仿步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        检验清单
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    古文经典
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    古文经典
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jinxuejie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进学解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eyuwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鳄鱼文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shierlang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    祭十二郎文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kongyiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孔乙己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    行业资讯
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    行业资讯
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fushu-qianeyue-xunlian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前额叶训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记摘要
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记摘要
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原来"图书馆5小时定律"是真的！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/wangfang-seti-xingxinhao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外星人信号可能早已来过，只是我们并不知情……
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编译层
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    编译层
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/tushuguan-5xiaoshi-dinglv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书馆5小时定律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/xingdong-danyuan-siwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动单元思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/waixing-xinhao-seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI 与外星信号探测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/fanchangshi-xiezuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反常识写作方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、作者风格概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、作者风格概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格核心定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心信条
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格独特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、跨文本恒定特征
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、跨文本恒定特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 思维特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 表达意图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 结构框架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 语言风格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 语言风格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        句式特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        词汇偏好
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        标志性表达
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        段落节奏
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、主题相关适应特征
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、主题相关适应特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14514" class="md-nav__link">
    <span class="md-ellipsis">
      
        自省感悟型（文章1/4/5/14）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68913" class="md-nav__link">
    <span class="md-ellipsis">
      
        故事叙事型（文章6/8/9/13）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2101112" class="md-nav__link">
    <span class="md-ellipsis">
      
        论述分析型（文章2/10/11/12）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、单篇详细分析（代表性 3 篇）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、单篇详细分析（代表性 3 篇）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章4：年末总结（自省型代表）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章9：二狗之一夜风流（故事型代表）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章10：警察适合性分析（论述型代表）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、风格变化分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、风格变化分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        主题对风格的影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格进化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心不变
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、综合模仿指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、综合模仿指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        风格核心要素（优先级排序）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        模仿步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        检验清单
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pusanz-sir">pusanz（阿 sir）公众号文章风格分析与模仿报告</h1>
<p><strong>分析样本：</strong> 14 篇文章，约 1.8 万字
<strong>样本跨度：</strong> 自省感悟 / 故事叙事 / 论述分析 / 知乎问答
<strong>分析系统：</strong> 多篇文章风格分析与模仿系统 v3.0</p>
<hr />
<h2 id="_1">一、作者风格概要</h2>
<h3 id="_2">风格核心定义</h3>
<p><strong>实践主义的自省者——用具体故事讲普遍道理，先自我解剖再上升规律。</strong></p>
<p>阿 sir 的风格本质是"一个当过警察的普通人在跟自己对话"。他不写宏大的、教科书式的内容，而是从自己的真实经历出发（被骗、拖延、失败、工作日常），先坦诚面对自己的不足，再从中提炼出具有普遍性的道理。</p>
<h3 id="_3">核心信条</h3>
<p>"理论认识的再深刻，不指导到实践上，什么用都没有。"</p>
<p>这一句话贯穿了他所有的文章——从年末总结到《实践论》感悟，从二狗故事到警察职业分析，都在反复论证"实践出真知"这个核心命题。</p>
<h3 id="_4">风格独特性</h3>
<p>与同类自媒体作者相比，差异化在于三点：
1. <strong>不装</strong> — 不摆出"导师"姿态，反而主动自嘲"我就是一个普普通通的笨人"
2. <strong>有底牌</strong> — 《实践论》是其哲学锚点，不是蹭热点引用，是真信这个
3. <strong>有真实经历撑腰</strong> — 当过警察、做过辅警、经历过各种社会面，素材来自一线，不是二手信息</p>
<hr />
<h2 id="_5">二、跨文本恒定特征</h2>
<h3 id="21">2.1 思维特征</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>特征</th>
<th>证据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>核心思维模式</strong></td>
<td>归纳式——从具体案例提取普遍道理，极少纯理论推导</td>
<td>二狗故事 → 反诈教育；拉磨的驴 → 职场讽刺；自己的拖延经历 → "慢就是快"</td>
</tr>
<tr>
<td><strong>问题切入角度</strong></td>
<td>从"自己的失败/困惑"切入，不走"我有一个观点要告诉你"的路子</td>
<td>"前年答应自己的年末总结，拖到了今年才真正打算动笔"——先承认拖延再展开</td>
</tr>
<tr>
<td><strong>论证结构</strong></td>
<td>反面→正面→引用→结论</td>
<td>先说自己做不到/被坑了，再说觉悟了，再引用《实践论》或古语印证，最后升华出道理</td>
</tr>
<tr>
<td><strong>辩证习惯</strong></td>
<td>喜欢用"可……又……""虽然……但是……""是吧……可……"的转折结构</td>
<td>"穿上这身衣服代表的是公权力，脱下这身衣服时也是普通的老百姓"</td>
</tr>
<tr>
<td><strong>哲学锚点</strong></td>
<td>《实践论》是其思想内核，全样本中出现至少 5 次</td>
<td>文章3/4/5/14 均有直接引用或化用</td>
</tr>
</tbody>
</table>
<p><strong>恒定思维模仿要点：</strong>
- 不要从结论出发去推导，要从"我遇到的一件事"出发，让道理自然浮现
- 先承认自己的不足或失败，再找出口——读者信服的是"你也吃过亏"而不是"你什么都懂"
- 引用要有一个你真正信服的思想底牌反复使用，形成个人哲学标签</p>
<hr />
<h3 id="22">2.2 表达意图</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>核心目的</strong></td>
<td>不是"教读者做事"，而是"分享我的经历供你参考"</td>
</tr>
<tr>
<td><strong>读者定位</strong></td>
<td>跟自己差不多的普通人——基层打工者、小镇青年、刚毕业的学生</td>
</tr>
<tr>
<td><strong>互动模式</strong></td>
<td>"我跟你一样，我来说说我的教训"的平等姿态，不是居高临下</td>
</tr>
<tr>
<td><strong>分类型目的</strong></td>
<td>自省类：梳理自己 → 叙事类：警示/教育 → 论述类：给建议</td>
</tr>
</tbody>
</table>
<p><strong>恒定意图模仿要点：</strong>
- 语气始终是"过来人"而非"老师"
- 不要预设读者无知，预设读者和你有相似的生活经验</p>
<hr />
<h3 id="23">2.3 结构框架</h3>
<p><strong>通用结构模式有三种：</strong></p>
<p><strong>类型A：自省感悟型（文章1/4/5/13）</strong>
<div class="highlight"><pre><span></span><code>[场景/问题引入] → [自我解剖/承认不足] → [引用佐证] → [得出教训] → [计划/展望]
</code></pre></div>
例：文章4——"前年答应自己的总结拖到了今年" → "我从来都不是一个聪明的人" → "实践论提到……" → "山高万仞，只登一步" → "一是……二是……"</p>
<p><strong>类型B：故事叙事型（文章6/8/9/13）</strong>
<div class="highlight"><pre><span></span><code>[时间/场景锚定] → [人物引入] → [线性推进] → [心理描写穿插] → [反转/高潮] → [留白收尾]
</code></pre></div>
例：文章9——"那是一个漆黑的夜晚，秋夜微凉" → "单身青年二狗" → 安装app→充值→被套路→裸聊被敲诈 → "或许，这就是一夜风流吧……"</p>
<p><strong>类型C：论述分析型（文章2/10/11/12）</strong>
<div class="highlight"><pre><span></span><code>[结论先行] → [分点展开（一、二、三）] → [具体例子佐证] → [回归结论]
</code></pre></div>
例：文章10——"先说结论：不适合" → "一、抽象的是……二、复杂的是……三、具体的是……" → "不适合，不建议，不推荐"</p>
<p><strong>结构恒定特征：</strong>
- <strong>结论先行</strong>，从不绕弯子——即使是叙事也开头就定基调（"那是一个漆黑的夜晚"）
- <strong>分点结构</strong>极其稳定 —— 几乎所有长文都会用"一是/二是/三是"或"第一种/第二种……"
- <strong>开头有信息量</strong>，不写废话开头
- <strong>结尾留余味</strong> —— 用"……"省略号收尾或落在一句金句上，从不写"综上所述"</p>
<hr />
<h3 id="24">2.4 语言风格</h3>
<h4 id="_6">句式特征</h4>
<table>
<thead>
<tr>
<th>特征</th>
<th>具体表现</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>结论性短句</strong></td>
<td>单句成段，干脆利落</td>
<td>"学习也是，专注也是。""不适合，不建议，不推荐。"</td>
</tr>
<tr>
<td><strong>长铺排句</strong></td>
<td>用多个并列短语制造节奏</td>
<td>"聚是一团火，散是派出所"、"相聊甚欢，相见恨晚，如胶似漆，如鱼得水"</td>
</tr>
<tr>
<td><strong>反转句</strong></td>
<td>"虽然……但是……""可……又……"</td>
<td>"该心软的时候可以柔情似水，该硬的时候必须要坚硬如铁"</td>
</tr>
<tr>
<td><strong>反问句</strong></td>
<td>自问自答，制造互动感</td>
<td>"可警察也是人啊，那又该怎么办？""嫌疑人会凭空出现在你面前？"</td>
</tr>
<tr>
<td><strong>省略号「……」</strong></td>
<td>制造停顿、余味、未说完的留白</td>
<td>"这时的你，想起了那天下午在夕阳下的奔跑，那是你逝去的快乐……"</td>
</tr>
</tbody>
</table>
<h4 id="_7">词汇偏好</h4>
<p><strong>高频使用词：</strong>
- "客观规律" —— 信念核心词
- "罢了""而已""尚可""倒也"—— 缓和语气，不把话说满
- "老老实实""踏踏实实""苦哈哈"—— 口语化叠词，增加生活感
- "一想""暗想""心想到"—— 心理描写标记词
- "得""呸""诶""哎"—— 语气词穿插，拉近读者距离</p>
<p><strong>刻意避免的词：</strong>
- 绝对化词语（"一定""必须""所有人"）
- 华丽修饰词
- 专业术语（除非解释过）</p>
<h4 id="_8">标志性表达</h4>
<table>
<thead>
<tr>
<th>表达</th>
<th>出现场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>"书接上回"</td>
<td>二狗系列每篇开头</td>
</tr>
<tr>
<td>"一、……二、……三、……"</td>
<td>几乎所有的长文论述</td>
</tr>
<tr>
<td>"理论……不指导实践，什么用都没有"</td>
<td>自省类文章核心观点</td>
</tr>
<tr>
<td>"这也是客观规律"</td>
<td>论证收尾的固定句式</td>
</tr>
<tr>
<td>"山高万仞，只登一步"</td>
<td>个人座右铭式的金句</td>
</tr>
<tr>
<td>"如果你觉得……那么……"</td>
<td>知乎问答体结尾</td>
</tr>
</tbody>
</table>
<h4 id="_9">段落节奏</h4>
<p>典型节奏模式：
<div class="highlight"><pre><span></span><code>短句（结论/定调）
长句（展开/铺细节）
短句（转折/反问）
长句（阐述）
……（留白）
金句（收尾）
</code></pre></div></p>
<hr />
<h2 id="_10">三、主题相关适应特征</h2>
<h3 id="14514">自省感悟型（文章1/4/5/14）</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>思维调整</strong></td>
<td>更多自我否定式开场，引用频率高（《实践论》+古诗文）</td>
</tr>
<tr>
<td><strong>结构调整</strong></td>
<td>场景→问题→反思→升华→计划，五段式结构，节奏慢</td>
</tr>
<tr>
<td><strong>语言调整</strong></td>
<td>更书面化，更多四字词，"光阴似箭""韶华易逝"等成语密集</td>
</tr>
<tr>
<td><strong>情绪</strong></td>
<td>坦诚→低落→振作→坚定，情绪曲线呈U型</td>
</tr>
</tbody>
</table>
<h3 id="68913">故事叙事型（文章6/8/9/13）</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>思维调整</strong></td>
<td>减少议论，增加心理描写和对话推进</td>
</tr>
<tr>
<td><strong>结构调整</strong></td>
<td>线性时间叙事，细节密度高，结尾戛然留白</td>
</tr>
<tr>
<td><strong>语言调整</strong></td>
<td>更口语化，"得""嘛""呢""呗"等语气词密集，对话穿插叙事节奏</td>
</tr>
<tr>
<td><strong>情绪</strong></td>
<td>轻松/好奇→期待→逐步紧张→反转→失落/讽刺</td>
</tr>
</tbody>
</table>
<h3 id="2101112">论述分析型（文章2/10/11/12）</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>思维调整</strong></td>
<td>逻辑性增强，分点展开，引用典故佐证</td>
</tr>
<tr>
<td><strong>结构调整</strong></td>
<td>结论先行→分点→例子→回扣，节奏快</td>
</tr>
<tr>
<td><strong>语言调整</strong></td>
<td>更"说理"，反问句增多，语气词减少</td>
</tr>
<tr>
<td><strong>情绪</strong></td>
<td>理性克制，偶有调侃（"你考全分局第一又有什么用？"）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">四、单篇详细分析（代表性 3 篇）</h2>
<h3 id="4">文章4：年末总结（自省型代表）</h3>
<p><strong>宏观风格：</strong>
- 思维模式：从"拖了一年才写"入手，自我剖析→引用经典→制定计划
- 价值取向：推崇脚踏实地，痛恨速成，承认自己"笨"
- 表达意图：梳理自己一年的得失，同时给读者参考
- 整体架构：拖延承认 → 自我剖析（笨/好高骛远）→ 具体成绩（313天日记/51本书）→ 实践论升华 → 新年计划（五条）→ 激励收尾</p>
<p><strong>微观风格：</strong>
- 长短句交替明显："恍惚间，一天过去了，再眨眼，一周过去了，再一眨眼，一年又过去了。"
- 自嘲式坦诚："我从来都不是一个聪明的人，相反还有点笨。"
- 计划部分转为"务虚/务实"二分法再用"一是/二是/三是/四/待定"的分点
- 结尾："永远不要停下前进的脚步。一起加油！"</p>
<hr />
<h3 id="9">文章9：二狗之一夜风流（故事型代表）</h3>
<p><strong>宏观风格：</strong>
- 叙事手法：时间+环境锚定开头（"那是一个漆黑的夜晚，秋夜微凉"）
- 人物塑造：通过心理描写和对话立体化二狗（好色、单纯、反复上当）
- 节奏控制：初期的轻松/好奇 → 逐步紧张 → 反转 → 失落收尾
- 核心意图：用具体故事做反诈教育</p>
<p><strong>微观风格：</strong>
- 感官描写丰富："吞咽了几次口水""甜酥甜酥的语音""瞬间哈喇子都流了出来"
- 对话大量推动剧情：客服→二狗、婷婷→二狗、男人→二狗
- 心理变化刻画细腻："慌了神""六神无主""如释重负""哆哆嗦嗦"
- 结尾金句+双关："或许，这就是一夜风流吧……"</p>
<hr />
<h3 id="10">文章10：警察适合性分析（论述型代表）</h3>
<p><strong>宏观风格：</strong>
- 结论先行："先说结论：不适合。"
- 分点展开："一、抽象的是……二、复杂的是……三、具体的是……"
- 每个分点下用具体例子佐证（"小到狗跑了，大到老板不发工资"）
- 结尾回归观点 + 反转收尾（"如果这些对你都是小菜一碟，那么欢迎你！"）</p>
<p><strong>微观风格：</strong>
- 排比："网警有网警的苦，刑警有刑警的累，户籍警有户籍警的烦"
- 反问："可警察也是人啊，那又该怎么办？"
- 对比："杀人放火金腰带，修桥补路无尸骸"
- 口语插入："得""诶""换谁谁印象也好不到哪去"</p>
<hr />
<h2 id="_11">五、风格变化分析</h2>
<h3 id="_12">主题对风格的影响</h3>
<ul>
<li>写自己时（自省类）：更柔软，更多自我否定，引用密度最高</li>
<li>写别人时（二狗/警察）：更客观，更多细节，对话增多，理性增强</li>
<li>回答问题时（知乎体）：结构最清晰，结论最直接，例证最丰富</li>
</ul>
<h3 id="_13">风格进化</h3>
<ul>
<li>早期（文章1/2/3）：短文、金句型，偏格言式</li>
<li>中期（文章4/5/14）：长文、自省型，确立《实践论》哲学体系</li>
<li>后期（文章6/8/9/13）：二狗系列成型，叙事能力大幅提升</li>
<li>最近（文章10/11/12）：知乎问答体，社会议题分析，更成熟的论述能力</li>
</ul>
<h3 id="_14">核心不变</h3>
<p>无论主题怎么变，阿 sir 的<strong>底层叙事逻辑</strong>始终是——<strong>先摆出真实问题，再解剖，再找答案</strong>。不变的是：不装、不自大、不空谈。</p>
<hr />
<h2 id="_15">六、综合模仿指南</h2>
<h3 id="_16">风格核心要素（优先级排序）</h3>
<table>
<thead>
<tr>
<th>优先级</th>
<th>要素</th>
<th>模仿方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>⭐⭐⭐必备</strong></td>
<td>结论先行</td>
<td>开头第一句就告诉读者你要说什么</td>
</tr>
<tr>
<td><strong>⭐⭐⭐必备</strong></td>
<td>从具体切入</td>
<td>用一件真事/一个场景开头，不用概念开场</td>
</tr>
<tr>
<td><strong>⭐⭐⭐必备</strong></td>
<td>自我解剖</td>
<td>先承认自己不完美，再展开，不要全知视角</td>
</tr>
<tr>
<td><strong>⭐⭐必备</strong></td>
<td>分点结构</td>
<td>用"一是/二是"或"第一种/第二种"组织内容</td>
</tr>
<tr>
<td><strong>⭐⭐必备</strong></td>
<td>引用佐证</td>
<td>引用一句你确信的东西（古语/实践论/俗语）</td>
</tr>
<tr>
<td><strong>⭐⭐必备</strong></td>
<td>金句收尾</td>
<td>结尾落在一句有分量的话上，不加"综上所述"</td>
</tr>
<tr>
<td><strong>⭐重要</strong></td>
<td>省略号余味</td>
<td>关键位置用"……"制造留白感</td>
</tr>
<tr>
<td><strong>⭐重要</strong></td>
<td>反问互动</td>
<td>适当用反问句带读者一起思考</td>
</tr>
<tr>
<td><strong>⭐重要</strong></td>
<td>口语化垫词</td>
<td>"罢了""尚可""得""呢"增加口语感</td>
</tr>
</tbody>
</table>
<h3 id="_17">模仿步骤</h3>
<p><strong>步骤1：确定基调</strong> → 根据主题判断用哪种类型（自省/叙事/论述），选对应的开头模板</p>
<p><strong>步骤2：设计开头</strong> →
- 自省型：用一件真实的小事或困境切入
- 叙事型：时间+环境锚定（"那是一个……"）
- 论述型：结论先行（"先说结论：……"）</p>
<p><strong>步骤3：展开内容</strong> →
- 自省型：解剖自己 → 引用 → 提炼道理 → 计划
- 叙事型：人物 → 细节 → 心理 → 对话 → 反转
- 论述型：分点 → 例子 → 反问 → 回扣</p>
<p><strong>步骤4：插入阿 sir 标记</strong> →
- 适当位置加入《实践论》式引用
- 用一两个口语垫词（"罢了""得""诶"）
- 关键转折处用反问</p>
<p><strong>步骤5：收尾</strong> →
- 不要"总结"，不要"综上所述"
- 用一句话或一个画面收住，最好带点余味
- 或者像阿 sir 一样用"……"结束</p>
<h3 id="_18">检验清单</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 开头有具体事件或结论，不是空泛开场？</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 中间有自我质疑或反面思考？</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 有引用一句你真正信服的话？</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 语言是否带口语感，不端架子？</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 结尾是否干净有力，不拖泥带水？</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 整篇有没有"说大话"的感觉？</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 如果署名是阿 sir，读者会觉得不像吗？</li>
</ul>
<hr />
<p><em>报告基于 pusanz（阿 sir）14 篇公众号文章分析生成，模仿系统 v3.0。</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../yuedu-binan/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 阅读避难所">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                阅读避难所
              </div>
            </div>
          </a>
        
        
          
          <a href="../jinxuejie/" class="md-footer__link md-footer__link--next" aria-label="下一页: 进学解">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                进学解
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 阿 sir
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/realgoodme/fuxi-knowledge" target="_blank" rel="noopener" title="GitHub 仓库" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>